
* , *::after, *::before {
    box-sizing: border-box;
}

body {
    margin: 0;
    display: grid;
    grid-template-columns: repeat(3, 4rem);
    grid-template-rows: 7rem 2rem 7rem;
    gap: .5rem;
    justify-content: center;
    padding-top: 1rem;
}

.deck {
    height: 100%; 
    width: 100%;
    border: 1px solid black;
}

.text {
    grid-column: span;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    position: relative;
    height: 100%;
    width: 100%;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 4rem;
}

.card::before, 
.card::after {
    position: absolute;
    content: attr(data-value);
    font-size: 1rem;
}

.card::before {
    top: .5rem;
    left: .5rem;
}

.card::after {
    bottom: .5rem;
    right: .5rem;
}